<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\USVI.Core\USVI.Core.csproj" />
    <ProjectReference Include="..\USVI.Service\USVI.Service.csproj" />
  </ItemGroup>

</Project>
