# ScoreAnalytics_Backend

./: .gitignore  AssessmentPlatform.sln  README.md  USVI.API.sln
AssessmentPlatform/: AssessmentPlatform.csproj  Program.cs  Startup.cs  appsettings.json
AssessmentPlatform/Backgroundjob/: AiJobService.cs  ChannelService.cs  ChannelWorker.cs  Download.cs  EmergingTrendsCacheWorker.cs
AssessmentPlatform/Controllers/: AiComputationController.cs  AssessmentResponseController.cs  AuthController.cs  BlogController.cs  ChatController.cs  CityController.cs  CityUserController.cs  KpiController.cs  PaymentController.cs  PillarController.cs  PublicController.cs  QuestionController.cs  UserController.cs
AssessmentPlatform/Data/: ApplicationDbContext.cs
AssessmentPlatform/Enums/: TieredAccessPlan.cs
AssessmentPlatform/IServices/: IAIAnalyzeService.cs  IAIComputationService.cs  IAppLogger.cs  IAssessmentResponseService.cs  IAuthService.cs  IBlogService.cs  IChatService.cs  ICityService.cs  ICityUserService.cs  IDocumentGeneratorService.cs  IKpiService.cs  IPaymentService.cs  IPillarService.cs  IPublicService.cs  IQuestionService.cs  IUserService.cs
AssessmentPlatform/Models/: AIAssistantFAQ.cs  AICityScore.cs  AIDataSourceCitation.cs  AIEstimatedQuestionScore.cs  AIPillarScore.cs  AITrustLevel.cs  AIUserCityMapping.cs  AnalyticalLayer.cs  AnalyticalLayerPillarMapping.cs  AnalyticalLayerResult.cs  AppLogs.cs  Assessment.cs  AssessmentResponse.cs  AssistantChatHistory.cs  Blog.cs  City.cs  CityDocument.cs  DocumentChunks.cs  DocumentTOC.cs  FiveLevelInterpretation.cs  PaymentRecord.cs  PeerCities.cs  Pillar.cs  PillarAssessment.cs  PublicUserCityMapping.cs  Question.cs  QuestionOption.cs  User.cs  UserCityMapping.cs
AssessmentPlatform/Properties/: launchSettings.json
AssessmentPlatform/Services/: AIAnalyzeService.cs  AIComputationService.cs  AppLogger.cs  AssessmentResponseService.cs  AuthService.cs  BlogService.cs  ChatService.cs  CityService.cs  CityUserService.cs  DocumentGeneratorService.cs  IAssessmentResponseService.cs  IPillarService.cs  IQuestionService.cs  (+7 more)
USVI.API/: Program.cs  USVI.API.csproj  USVI.API.http
(+160 files in other folders)
